#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=IBM DB2 with the Type 4 'Net' Driver

# gory details in db2.properties:
extends=db2

# use the 'net' driver (Type 4) instead of the default 'app' driver
driver=COM.ibm.db2.jdbc.net.DB2Driver

connectionSpec=jdbc:db2://<host>:<port>/<db>
host=database host
port=port on database host
db=database name
