#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Derby Network Server

driver=org.apache.derby.jdbc.ClientDriver

connectionSpec=jdbc:derby://<host>/<db>

# the following provide description(s) for above entries in connectionSpec:
host=hostname[:port] host where database resides with optional port
db=database name