#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Firebird

connectionSpec=jdbc:firebirdsql://<host>/<db>
host=hostname[:port] (possibly just localhost)
db=database name

driver=org.firebirdsql.jdbc.FBDriver

# Sample path to the firebird drivers.
# Use -dp to override.
# The driver should be available at http://www.firebirdsql.org
driverPath=/usr/java/tools/firebird/jaybird-full-2.0.1.jar:;c:\jdbc\firebird\jaybird-full-2.0.1.jar
