#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# Provided by Ernest Zapata 
description=jTDS JDBC Driver for Microsoft SQL 2000/2005 Server 
 
# some details in mssql.properties: 
extends=mssql

# if domain is required then use -connprops=domain\=mydomain
connectionSpec=jdbc:jtds:sqlserver://<host>:<port>/<db>
 
host=database server host 
port=database port on host 
db=database name  
 
driver=net.sourceforge.jtds.jdbc.Driver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=C:/Program Files/Java/shared/jtds/jtds-1.2.jar 
 
# querying database metadata isn't thread safe with this driver.
dbThreads=1
