#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Sybase Server (jdbc3)

connectionSpec=jdbc:sybase:Tds:<host>:<port>/<db>
host=database server host
port=database port on host
db=database name

driver=com.sybase.jdbc3.jdbc.SybDriver

# Sample path to the sybase drivers.
# Use -dp to override.
driverPath=D:/Programme/sybase/jConnect-6_0/classes/jconn3.jar;C:/Programme/sybase/jConnect-6_0/classes/jconn3.jar;D:/Programs/sybase/jConnect-6_0/classes/jconn3.jar;C:/Programs/sybase/jConnect-6_0/classes/jconn3.jar

selectRowCountSql=select rowcnt row_count from systabstats where id = object_id(':table ') and indid in (0,1)