#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Sybase Server (jdbc2)

# gory details in sybase.properties:
extends=sybase

driver=com.sybase.jdbc2.jdbc.SybDriver

# Sample path to the sybase drivers.
# Use -dp to override.
driverPath=D:/Programme/sybase/jConnect-5_5/classes/jconn2.jar;C:/Programme/sybase/jConnect-5_5/classes/jconn2.jar;D:/Programs/sybase/jConnect-5_5/classes/jconn2.jar;C:/Programs/sybase/jConnect-5_5/classes/jconn2.jar
