<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

	<title>window_store_url_content</title>
  <script type="text/javascript" src="../javascripts/prototype.js"> </script> 
  <script type="text/javascript" src="../javascripts/window.js"> </script> 
  <script type="text/javascript" src="../javascripts/window_ext.js"> </script> 
	
</head>

<body>
Url Content

<script type="text/javascript">
  WindowCloseKey.init();
</script>
</body>
</html>
