<div style="padding:5px; text-align:center">
<h2 class="intro_message" style="color:#17385B">Welcome to Prototype Window Class (PWC)</h2>
<span class="intro_message">
  Windows and Dialogs have never been so easy.<br>
  New version 1.3 <br><br>
</span>
<div style="text-align:left; margin:10px">

<ul class="intro_message">
  <li> <em>Added: </em>getTitle  </li>     
  <li> <em>Added: </em>blur/focus function on Windows module         </li>     
  <li> <em> Added: </em>onBlur event   </li>     
  <li> <em> Fixed: </em>WindowCloseKey works with URL content (iframe)  </li>     
  <li> <em> Fixed: </em>Modal window with a parent != document.body     </li>     
  <li> <em> Updated: </em>prototype 1.5RC3            </li>     
  <li> <em> Updated: </em>Dialog handle resizable,minimizable, maximizable, draggable and closable options  </li>     
  </li>
    
</ul>
<br/>  
<div style="text-align:left; margin:10px; font-size:14px">

I want to thanks <a style="color:#00650e" href="http://www.mila76.it">Emanuel Mila</a> for it's great theme (lighting in 4 colors!!), this dialog use blue lighting.<br/>
And I added a new example/tutorial to show how to create a web os like with PWC.
Check it out: <a style="color:#00650e" href="PWC-OS">PWC OS</a> 
</div>
<br style="clear:both"/>
</div>

<h3 class="intro_message">If it's not your first visit, and if you have any troubles with samples, clear your cache.</h3>
</div>