admin_phone: "(999) 999-9999" # This number appears in the footer
admin_email: "admin@yoursite.com" # This appears in the footer and is included in the "To:" field of administrative e-mails.

rest_auth_site_key: 'your secret key'
# Note: If your site is not public (e.g., you are a developer), it is better
# to use the default site key and not override it here.  This is because if you
# use the default site key, the caryaXX and guestuser account passwords will
# work out of the box.

# CONFIGURATION SETTINGS FOR SchemaSpy.  Settings here will override the
# configuration file lib/tasks/schemaSpyConfig.rb if it exists.  For more
# information about what settings to use, run "rake -D bety:dbdocs"; and also
# look in the sample configuration file lib/tasks/schemaSpyConfigTemplate.rb.
#
# schema_spy_settings:
#     java_executable: java
#     postgresql_driver_jar_file: some/path/to/postgresql-9.3-1103.jdbc41.jar
#
#     settings_for_full_documentation:
#         schema_spy_jar_file: some/path/to/schemaSpy_5.0.0.jar
#         output_directory: public/db_docs # can be anything, but this is what is used for www.betydb.org,
#                                          # which makes the docs viewable at www.betydb.org/db_docs/index.html
#         remove_root_dir_files: false # (the default)
#
#     settings_for_customized_documentation:
#         schema_spy_jar_file: some/path/to/schemaSpy.jar
#         output_directory: . # Always use this value for the customized documentation.
#         remove_root_dir_files: true # Recommended value for the customized documentation.





# PER-ENVIRONMENT SETTINGS
#
# You can override any top-level settings or any values set in defaults.yml on
# a per-environment basis by nesting the settings under an environment key.
# For example, if you're a developer and want to avoid sending e-mail to the
# real site administrator during testing and development, you could override
# the value given above for the developement and test environments as follows:

development:
    admin_email: "developer@example.com"
test:
    admin_email: "developer@example.com"

# Of course, you can have a production environment section too.  For example,
# you might want to use the site key from defaults.yml for the test and
# development environments (omitting the global setting above) and override it
# with a secret key only in production mode:

production:
    rest_auth_site_key: 'some moderately long, unpredictable text'

