# All Settings

## Most sites won't need to set this because the URL helper "root_url"
## (which is the fallback if this config variable isn't set) gets set
## to the correct path.  The only known case where things fall apart
## is when a proxy server to a Docker instance of BETYdb redirects
## HTTP requests to HTTPS.  The Docker instance sets root_url to a URL
## having the HTTP protocol, and for XHRs, the browser blocks the
## request before the server has a chance to rewrite it.
root_url: https://example.com/betyroot

organization:
  name: "My Organization Name"
  url: #{root_path}
  logo_file: "my-logo.png" 

site_identification_markup: "The name of this database"


# Footer

footer_background_image_file: "my-footer-logo.jpg"

## Contact Information
admin_phone: "(000) 000-0000"
admin_email: "admin@example.com" # a test

citation_license_copyright_markup:

  <p>Doe, Jane et al 'my data' doi:12345</p>

  <p>All public data in this database made available under the <a
  href="http://opendatacommons.org/licenses/by/1-0/">Open Data Commons
  Attribution License (ODC-By) v1.0.</a> You are free to share, create, and
  adapt its contents.  Data with an access_level field and value &lt;= 2 is not
  covered by this license but may be available for use with consent.</p>

  <p>Copyright © 1999-2099 Copyright Holder Institute or Name</p>

sponsors:
    - URL: http://www.example.com
      title: "My institute"
      text: "My institute"
      logo_file: logo-myinstitute.png
      width: 246px
    - URL: http://www.mysponsor.gov
      title: "My Sponsor"
      text: "My Sponsor"
      logo_file: logo-mysponsor.png
      width: 145px
      additional_styling: "margin-left: 20%"
    - URL: http://www.fefifofum.gov
      title: "FEE FI FO FUM"
      text: "FEE FI FO FUM"
      logo_file: logo-fee-fi-fo-fum.png
      width: 232px
    - URL: http://www.foo.com
      title: "FOO"
      text: "FOO"
      logo_file: logo-foo.png
      width: 54px
      additional_styling: "margin-right: 40%"

# Home Page

homepage_heading: "Welcome to Super Database"

homepage_body:

  lead_text:

    Short one sentence description.

  marked_up_block_text:

    Three - eight sentences with more detail, justification.

  photo:

    file: photo-representation-of-contents.jpg

    alt_text:

      Photo by L. The Photographer, University of the World

# Miscellaneous

## This affects both the home page and the footer. Mostly used to turn off maps of crop model predictions that are in betydb.org:
show_crop_map_links: false

# Override this with a secret key to run a secure site:
rest_auth_site_key: 'your secret key'

# Note: If your site is not public (e.g., you are a developer), it is better
# to use the default site key and not override it here.  This is because if you
# use the default site key, the caryaXX and guestuser account passwords will
# work out of the box.

# PER-ENVIRONMENT SETTINGS
#
# You can override any top-level settings or any values set in defaults.yml on
# a per-environment basis by nesting the settings under an environment key.
# For example, if you're a developer and want to avoid sending e-mail to the
# real site administrator during testing and development, you could override
# the value given above for the developement and test environments as follows:

development:
    admin_email: "developer@example.com"
test:
    admin_email: "developer@example.com"

# Of course, you can have a production environment section too.  For example,
# you might want to use the site key from defaults.yml for the test and
# development environments (omitting the global setting above) and override it
# with a secret key only in production mode:

production:
    rest_auth_site_key: 'some moderately long, unpredictable text'

# CONFIGURATION SETTINGS FOR SchemaSpy.  Settings here will override the
# configuration file lib/tasks/schemaSpyConfig.rb if it exists.  For more
# information about what settings to use, run "rake -D bety:dbdocs"; and also
# look in the sample configuration file lib/tasks/schemaSpyConfigTemplate.rb.
#
# schema_spy_settings:
#     java_executable: java
#     postgresql_driver_jar_file: some/path/to/postgresql-9.3-1103.jdbc41.jar
#
#     settings_for_full_documentation:
#         schema_spy_jar_file: some/path/to/schemaSpy_5.0.0.jar
#         output_directory: public/db_docs # can be anything, but this is what is used for www.betydb.org,
#                                          # which makes the docs viewable at www.betydb.org/db_docs/index.html
#         remove_root_dir_files: false # (the default)
#
#     settings_for_customized_documentation:
#         schema_spy_jar_file: some/path/to/schemaSpy.jar
#         output_directory: . # Always use this value for the customized documentation.
#         remove_root_dir_files: true # Recommended value for the customized documentation.
