development:
  adapter: postgis
  encoding: utf8
  reconnect: false
  database: dev_database
  pool: 5
  username:
  password:


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgis
  encoding: utf8
  reconnect: false
  database: test_database
  pool: 5
  username:
  password:


production:
  adapter: postgis
  encoding: utf8
  reconnect: false
  database: production_database
  pool: 5
  username:
  password:
